<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="07e197f5-e90f-49d2-87fc-608dde3d185e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab9/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab9/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/FireSensor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="1" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
              <folding>
                <element signature="e#364#365#0" expanded="true" />
                <element signature="e#402#403#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/FireEvent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
              <folding>
                <element signature="e#212#213#0" expanded="true" />
                <element signature="e#240#241#0" expanded="true" />
                <element signature="e#286#287#0" expanded="true" />
                <element signature="e#346#347#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/AlarmUnit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/GsmUnit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
              <folding>
                <element signature="e#89#90#0" expanded="true" />
                <element signature="e#143#144#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/TemperatureSensor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
              <folding>
                <element signature="e#182#183#0" expanded="true" />
                <element signature="e#215#216#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/TemperatureEvent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
              <folding>
                <element signature="e#227#228#0" expanded="true" />
                <element signature="e#255#256#0" expanded="true" />
                <element signature="e#301#302#0" expanded="true" />
                <element signature="e#368#369#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/HomeAutomation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
              <folding>
                <element signature="e#380#381#0" expanded="true" />
                <element signature="e#455#456#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/Home.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/CoolingUnit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/HeatingUnit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ContBancar.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/ContBancar.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/Persoana.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/ManagerConturi.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/Test.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex2/Compresor.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex2/Controler.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex2/Senzor.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Segment.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Train.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Simulator.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Controler.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/Event.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/TemperatureEvent.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/FireEvent.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/NoEvent.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/Home.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/FireSensor.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/AlarmUnit.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/GsmUnit.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/HeatingUnit.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/CoolingUnit.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/HomeAutomation.java" />
        <option value="$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/TemperatureSensor.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="465" />
    <option name="width" value="1300" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1555951395088" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.HomeAutomation">
    <configuration name="HomeAutomation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="albu.horatiu.lab8.ex4.HomeAutomation" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="albu.horatiu.lab8.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Senzor" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="albu.horatiu.lab8.ex2.Senzor" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="albu.horatiu.lab8.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Simulator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="albu.horatiu.lab8.ex3.Simulator" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="albu.horatiu.lab8.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="albu.horatiu.lab8.ex1.Test" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="albu.horatiu.lab8.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HomeAutomation" />
        <item itemvalue="Application.Simulator" />
        <item itemvalue="Application.Senzor" />
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07e197f5-e90f-49d2-87fc-608dde3d185e" name="Default Changelist" comment="" />
      <created>1555341081946</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555341081946</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="372" y="0" width="1040" height="840" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26530612" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49693877" visible="true" weight="0.32768363" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50306123" side_tool="true" visible="true" weight="0.32768363" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.4986577" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ContBancar.java" />
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/ContBancar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="27" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
          <folding>
            <element signature="e#242#243#0" expanded="true" />
            <element signature="e#267#268#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
            <element signature="e#520#521#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/Persoana.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#228#229#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex2/Compresor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding>
            <element signature="e#318#319#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex2/Controler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex2/Senzor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
          <folding>
            <element signature="e#90#91#0" expanded="true" />
            <element signature="e#117#118#0" expanded="true" />
            <element signature="e#140#141#0" expanded="true" />
            <element signature="e#200#201#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/ManagerConturi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="40" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex1/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="38" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Segment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
          <folding>
            <element signature="e#98#99#0" expanded="true" />
            <element signature="e#126#127#0" expanded="true" />
            <element signature="e#152#153#0" expanded="true" />
            <element signature="e#188#189#0" expanded="true" />
            <element signature="e#328#329#0" expanded="true" />
            <element signature="e#353#354#0" expanded="true" />
            <element signature="e#377#378#0" expanded="true" />
            <element signature="e#405#406#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Train.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
          <folding>
            <element signature="e#256#257#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Controler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="5" lean-forward="true" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
          <folding>
            <element signature="e#195#206#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
            <element signature="e#386#387#0" expanded="true" />
            <element signature="e#430#431#0" expanded="true" />
            <element signature="e#457#458#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex3/Simulator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-492">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/NoEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
          <folding>
            <element signature="e#76#77#0" expanded="true" />
            <element signature="e#113#114#0" expanded="true" />
            <element signature="e#159#160#0" expanded="true" />
            <element signature="e#193#194#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Lab8/src/oop/homeautomation/HomeAutomation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <element signature="e#103#104#0" expanded="true" />
            <element signature="e#135#136#0" expanded="true" />
            <element signature="e#162#163#0" expanded="true" />
            <element signature="e#189#190#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Lab8/src/oop/homeautomation/AlarmUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/FireSensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="1" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
          <folding>
            <element signature="e#364#365#0" expanded="true" />
            <element signature="e#402#403#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/FireEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding>
            <element signature="e#212#213#0" expanded="true" />
            <element signature="e#240#241#0" expanded="true" />
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#346#347#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/AlarmUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/TemperatureSensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding>
            <element signature="e#182#183#0" expanded="true" />
            <element signature="e#215#216#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/TemperatureEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding>
            <element signature="e#227#228#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/HomeAutomation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="e#380#381#0" expanded="true" />
            <element signature="e#455#456#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/Home.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/CoolingUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/HeatingUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/albu/horatiu/lab8/ex4/GsmUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#89#90#0" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>lab8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>